# number of writes to make - multiply by cores if using cluster.js
DB_WRITES=10000
# relative path to the data file
CSV_PATH=data.csv
# allocate number of concurrent threads to write tasks
BOTTLENECK_MAXCONCURRENT=100
# minimum time to wait between tasks in ms
BOTTLENECK_MINTIME=25
# loop sleep to prevent memory overload on local machine
TRX_TIMEOUT_MS=10
# set retry to an integer or 'exponentialDelay'
AXIOS_RETRY=10000
# specify the url endpoint with port for the remote api
API_IP_PORT=http://127.0.0.1:3001
